# mobcom

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ffff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ffff/: EditAmountFragment.kt  EditAmountViewModel.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  test.kt
app/src/main/java/com/example/ffff/LoginAndRegister/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/ffff/model/: ProfileModel.kt  modelclass.java
app/src/main/java/com/example/ffff/ui/: AddAmountActivity.kt  AuthenticationStates.kt  AuthenticationViewModel.kt  CaptureAct.java  GenerateQRCodeActivity.java  GenerateQrCodeKotlinActivity.kt  LoginActivity.kt  MainActivity.kt  PaymentActivity.kt  ScanActivity.java  ScannerKotlinActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_add_amount.xml  activity_generate_qr_code_kotlin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_scan.xml  activity_scanner_kotlin.xml  activity_sign_up.xml  activity_splash.xml  fragment_edit_amount.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ffff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
